{
  "AppVersion": "v1.1",
  "Theme": "Light",
  "RedMenu": 20,
  "GreenMenu": 211,
  "BlueMenu": 164,
  "RedLogo": 0,
  "GreenLogo": 191,
  "BlueLogo": 144,
  "RedOptions": 10,
  "GreenOptions": 201,
  "BlueOptions": 154,
  "SecurityKey": "",
  "Email": "",
  "dstBackupPathForSave": "",
  "PathVaultForAutoBackup": "",
  "AutoBackupState": false,
  "FrequencyAutoBackup": 0,
  "LastDateAutoBackup": "",
  "OutlineSavedColours": "{\u0022Default\u0022:[0,191,144,0],\u0022ChewingGum\u0022:[210,54,107,1]}",
  "ClientSettingsProvider.ServiceUri": ""
}